# sprintqr

./: pom.xml
src/main/java/com/dette/: GestionDetteApplication.java
src/main/java/com/dette/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dette/controller/: ArticleController.java  AuthController.java  AuthResponse.java  ClientController.java  DetteController.java  GlobalExceptionHandler.java  LoginController.java  UserController.java
src/main/java/com/dette/event/: FidelityCardEvent.java
src/main/java/com/dette/filter/: JwtAuthorizationFilter.java
src/main/java/com/dette/listener/: FidelityCardEventListener.java
src/main/java/com/dette/model/: Article.java  Client.java  Dette.java  Role.java  User.java
src/main/java/com/dette/repository/: ArticleRepository.java  ClientRepository.java  DetteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dette/request/: ClientRequest.java  RequestArticle.java  UserRequest.java
src/main/java/com/dette/service/: ArticleService.java  ClientService.java  DetteService.java  EmailService.java  QRCodeService.java  RoleService.java  UserService.java
src/main/java/com/dette/validation/: UniqueField.java  UniqueFieldValidator.java
src/main/resources/: application.properties
src/test/java/com/dette/: GestionDetteApplicationTests.java
